bind v split-window -v
bind t split-window -h
unbind '"'
unbind %

# necessary width for a 80 cols vim with line nmubers and 81st col highlighter
# using numberwidth=5 in files with < 100000 lines!
set-window-option -g main-pane-width 86

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind H resize-pane -L 10
bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10

bind C-h resize-pane -L 1
bind C-l resize-pane -R 1
bind C-j resize-pane -D 1
bind C-k resize-pane -U 1

bind s copy-mode
bind a set-window-option synchronize-panes
bind A select-layout main-vertical
# necessary extra width for 2 columns in vim both with 80 col width
bind c-a select-layout main-vertical \; resize-pane -R 87

set-window-option -g mode-keys vi
set-option -s set-clipboard off
bind P send-keys $(xclip -o -sel c)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi c-v send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -sel c'
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel c'
bind-key w  send-keys C-a watch Space Enter
bind-key W  send-keys C-a watch10 Space Enter
bind-key c-w  send-keys C-a watch60 Space Enter
bind-key c-W  send-keys C-a watch300 Space Enter

bind-key x break-pane
bind-key C-x join-pane -t :0
bind-key C-b send-keys C-b

bind-key 0 swap-pane -t 0 -d

set -g default-terminal "screen-256color"
