bind v split-window -v
bind t split-window -h
unbind '"'
unbind %


bind r source-file ~/.tmux.conf

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind s copy-mode

set-window-option -g mode-keys vi

