PS1='\W ยง '

alias p='echo $PWD'
alias l='ls -la'
alias r='source ~/.bashrc'

complete -o default -F __start_kubectl kctl

alias xclippy='xclip -o -sel clipboard'
alias kctl='kubectl'
alias watch='watch '
alias watch10='watch -n10 '
alias watch60='watch -n60 '
alias watch300='watch -n300 '

alias vim='nvim'
export EDITOR=nvim

NODE_IMAGE=node:18.10.0-alpine3.15

nodejs () {
  podman run -it --name node --rm -v `pwd`:/app:z -w /app --network host --entrypoint $1 $NODE_IMAGE ${@:2}
}

deactivate () {
  unset nodejs
  unalias npm
  unalias node
  unalias npx
}

alias npm='nodejs npm'
alias node='nodejs node'
alias npx='nodejs npx'

KAFKA_IMAGE=bitnami/kafka:latest
kraft() {
  podman run --network host --name kraft --rm -d \
    -e KAFKA_ENABLE_KRAFT=yes \
    -e KAFKA_CFG_PROCESS_ROLES=broker,controller \
    -e KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER \
    -e KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093 \
    -e KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT \
    -e KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://127.0.0.1:9092 \
    -e KAFKA_BROKER_ID=1 \
    -e KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093 \
    -e ALLOW_PLAINTEXT_LISTENER=yes \
     $KAFKA_IMAGE
}

kcat() {
  podman run -it --rm --network host confluentinc/cp-kafkacat kafkacat $@
}

azr_push() {
  REGISTRY=$(echo $1 | cut -d '.' -f1)
  TOKEN=$(az acr login \
    --name $REGISTRY \
    --expose-token \
    -o tsv \
    --query accessToken)
  podman push $1 --creds 00000000-0000-0000-0000-000000000000:$TOKEN
}
