

"abbrevs for logic unicode symbols
iabbrev Lnot <c-v>u00AC
iabbrev Limplies <c-v>u2283
iabbrev Lconj <c-v>u2227
iabbrev Ldisj <c-v>u2228
iabbrev Lforall <c-v>u2200
iabbrev Ltautology <c-v>u22A4
iabbrev Lcontradiction <c-v>u22A5
iabbrev Lexists <c-v>u2203
iabbrev Lturnstyle <c-v>u22A2
iabbrev Ldturnstyle <c-v>u22A8
iabbrev Lbox <c-v>u25A2
iabbrev Ldiamond <c-v>u25C7
iabbrev Ltripeq <c-v>u2261
iabbrev Lmember <c-v>u2208
iabbrev Lempty <c-v>u2205
iabbrev LLbracket <c-v>u27E6
iabbrev LRbracket <c-v>u27E7
iabbrev Larrow <c-v>u2192
iabbrev LArrow <c-v>u21D2
iabbrev Llbrack <c-v>u27E6
iabbrev Lrbrack <c-v>u27E7
iabbrev Luplbrack <c-v>u2E22
iabbrev Luprbrack <c-v>u2E23
iabbrev Levals <c-v>u21E9

"signing info
iabbrev minom Erik Bergsten
iabbrev @@ erikbergsten94@gmail.com
iabbrev <expr> dateplz date!

"greek unicode

iabbrev Ualpha <c-v>u03b1
iabbrev UAlpha <c-v>u0391
iabbrev Ubeta <c-v>u03b2
iabbrev UBeta <c-v>u0392
iabbrev Ugamma <c-v>u03b3
iabbrev UGamma <c-v>u0393
iabbrev Udelta <c-v>u03b4
iabbrev UDelta <c-v>u0394
iabbrev Uepsilon <c-v>u03b5
iabbrev UEpsilon <c-v>u0395
iabbrev Uzeta <c-v>u03b6
iabbrev UZeta <c-v>u0396
iabbrev Ueta <c-v>u03b7
iabbrev UEta <c-v>u0397
iabbrev Utheta <c-v>u03b8
iabbrev UTheta <c-v>u0398
iabbrev Uiota <c-v>u03b9
iabbrev UIota <c-v>u0399
iabbrev Ukappa <c-v>u03ba
iabbrev UKappa <c-v>u039a
iabbrev Ulambda <c-v>u03bb
iabbrev ULambda <c-v>u039b
iabbrev Umu <c-v>u03bc
iabbrev UMu <c-v>u039c
iabbrev Unu <c-v>u03bd
iabbrev UNu <c-v>u039d
iabbrev Uxi <c-v>u03be
iabbrev UXi <c-v>u039e
iabbrev Uomicron <c-v>u03bf
iabbrev UOmicron <c-v>u039f
iabbrev Upi <c-v>u03c0
iabbrev UPi <c-v>u03a0
iabbrev Urho <c-v>u03c1
iabbrev URho <c-v>u03a1
iabbrev Usigma <c-v>u03c3
iabbrev USigma <c-v>u03a3
iabbrev Utau <c-v>u03c4
iabbrev UTau <c-v>u03a4
iabbrev Uupsilon <c-v>u03c5
iabbrev UUpsiloi <c-v>u03a5
iabbrev Uphi <c-v>u03c6
iabbrev UPhi <c-v>u03a6
iabbrev Uchi <c-v>u03c7
iabbrev UChi <c-v>u03a7
iabbrev Upsi <c-v>u03c8
iabbrev UPsi <c-v>u03a8
iabbrev Uomega <c-v>u03c9
iabbrev UOmega <c-v>u03a9

iabbrev Unat <c-v>u2115
iabbrev Ucomp <c-v>u2102
iabbrev Uint <c-v>u2124

" abbreviations for cool colors
iabbrev Coff \033[0m
iabbrev Cred \033[0;31m
iabbrev Cgreen \033[0;32m
iabbrev Cblue \033[1;34m
iabbrev Cyellow \033[1;33m
iabbrev Ccyan \033[0;36m
iabbrev Cpurple \033[0;35m
